{
  "name": "frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "frontend",
        "command": "npm run dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "frontend",
        "command": "npm run build"
      },
      "outputs": ["{workspaceRoot}/frontend/dist"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "frontend",
        "command": "npm run lint"
      }
    }
  },
  "tags": []
}
