{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/**/*.test.*"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "analytics": true
}