{
  "name": "fullstack-template",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "nx": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx",
    "dev": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run workspace:dev",
    "serve:frontend": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run frontend:serve",
    "serve:backend": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run backend:serve",
    "build": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run workspace:build",
    "build:frontend": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run frontend:build",
    "build:backend": "NX_DAEMON=false NX_ISOLATE_PLUGINS=false nx run backend:build"
  },
  "devDependencies": {
    "nx": "22.6.4"
  },
  "nx": {}
}